//* .sass file extension uses indentation syntax
//* Add your styles bellow without using any curly braces or semicolons

body
    margin: 0
    font-family: sans-serif
    font-size: 10em
    color: purple
